apiVersion: v1
data:
  init.sql: |-
    DROP DATABASE IF EXISTS datarestdb;
    DROP USER IF EXISTS `datarestadmin`@`%`;
    DROP USER IF EXISTS `datarestuser`@`%`;
    CREATE DATABASE IF NOT EXISTS datarestdb CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci;
    CREATE USER IF NOT EXISTS `datarestadmin`@`%` IDENTIFIED BY 'password';
    GRANT SELECT, INSERT, UPDATE, DELETE, CREATE, DROP, REFERENCES, INDEX, ALTER, EXECUTE, CREATE VIEW, SHOW VIEW,
        CREATE ROUTINE, ALTER ROUTINE, EVENT, TRIGGER ON `datarestdb`.* TO `datarestadmin`@`%`;
    CREATE USER IF NOT EXISTS `datarestuser`@`%` IDENTIFIED BY 'password';
    GRANT SELECT, INSERT, UPDATE, DELETE, SHOW VIEW ON `datarestdb`.* TO `datarestuser`@`%`;
    FLUSH PRIVILEGES;
kind: ConfigMap
metadata:
  creationTimestamp: null
  name: mysql-init-script
